{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default configure",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "Qt5_DIR": "/usr/lib/x86_64-linux-gnu/cmake/Qt5"
            }
        },
        {
            "name": "release",
            "displayName": "Release configure",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug configure",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ut",
            "displayName": "Unit Test configure",
            "inherits": "debug",
            "cacheVariables": {
                "BUILD_UT": "ON",
                "CMAKE_CXX_FLAGS": "--coverage",
                "CMAKE_C_FLAGS": "--coverage"
            }
        },
        {
            "name": "benchmark",
            "displayName": "Benchmark configure",
            "inherits": "debug",
            "cacheVariables": {
                "BUILD_BENCHMARK_TESTS": "ON"
            }
        },
        {
            "name": "install",
            "displayName": "Install configure",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build/install_build",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/GUI_portable"
            }
        },
        {
            "name": "install-debug",
            "displayName": "Install Debug configure",
            "inherits": "install",
            "binaryDir": "${sourceDir}/build/install_debug_build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/GUI_portable_debug"
            }
        },
        {
            "name": "doxygen",
            "displayName": "Build with documentation generation",
            "inherits": "debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/docs",
            "cacheVariables": {
                "BUILD_DOCUMENTATION": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "base",
            "hidden": true,
            "jobs": 8
        },
        {
            "name": "debug",
            "inherits": "base",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "inherits": "base",
            "configurePreset": "release"
        },
        {
            "name": "benchmark",
            "inherits": "base",
            "configurePreset": "benchmark"
        },
        {
            "name": "ut",
            "inherits": "base",
            "configurePreset": "ut"
        },
        {
            "name": "doxygen",
            "inherits": "base",
            "configurePreset": "doxygen"
        },
        {
            "name": "install",
            "inherits": "base",
            "configurePreset": "install"
        },
        {
            "name": "install-debug",
            "inherits": "base",
            "configurePreset": "install-debug"
        }
    ]
}